<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
    <h2>HTML TABLE:</h2>
    <table border="1" bordercolor="blue" bgcolor="lightpink">
  <tr>
    <th bgcolor="gray">Name</th>
    <th bgcolor="gray">Roll No</th>
    <th bgcolor="gray">Section</th>
    <th bgcolor="gray">GPA</th>
  </tr>
  <tr>
    <td>Ali</td>
    <td>01</td>
    <td>A</td>
    <td>3.75</td>
  </tr>
  <tr>
    <td>Sara</td>
    <td>02</td>
    <td>B</td>
    <td>2.94</td>
  </tr>
  <tr>
    <td>Fatima</td>
    <td>03</td>
    <td>C</td>
    <td>3.26</td>
  </tr>
  <tr>
    <td>Ahmad</td>
    <td>04</td>
    <td>A</td>
    <td>2.45</td>
  </tr>
  <tr>
    <td>Zoha</td>
    <td>05</td>
    <td>B</td>
    <td>3.53</td>
  </tr>
</table>
</body>
</html>